# CodeSentinel_CrudApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.nihatmahammadli.crudapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/nihatmahammadli/crudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihatmahammadli/crudapp/: MainActivity.kt
app/src/main/java/com/nihatmahammadli/crudapp/data/: Dao.kt  Database.kt  DatabaseProvider.kt  Task.kt
app/src/main/java/com/nihatmahammadli/crudapp/presentation/: HomeFragment.kt  TaskAdapter.kt
app/src/main/res/drawable/: delete_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_task_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nihatmahammadli/crudapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
